<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.Master.cs" Inherits="CarnetsFCV.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="content-language" content="IE=edge"/>
    <meta name="viewport" content="widt=devicr-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Carnets Digitales</title>

    <link href="CSS/Styles.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#020202;">
    <form id="form1" runat="server">
        <div style="background-color:#020202; height:140px;">
            <img style="margin:auto;Margin-top:30px; height:80px" align="right" src="Imagenes/Logo.png" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="Contenido" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
